{
  "name": "http-exercises",
  "version": "1.0.0",
  "description": "class work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwmcconnell/http-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwmcconnell/http-exercises/issues"
  },
  "homepage": "https://github.com/jwmcconnell/http-exercises#readme",
  "dependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
